<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>麻雀 役・聴牌判定器</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Input Siddhaṁ script using your ASCII keyboard.">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <script src="https://unpkg.com/setimmediate@1.0.5/setImmediate.js"></script>
  <script type="module" src="app.js"></script>
</head>

<body>
  <main class="container">
    <nav>
      <ul>
        <li>
          <h1>麻雀 役・聴牌判定器</h1>
        </li>
      </ul>
      <ul>
        <li><a href="">リセット</a></li>
        <li><a href="https://github.com/mandel59/mahjong#readme">README</a></li>
      </ul>
    </nav>
    <div class="grid">
      <section>
        <details id="options">
          <summary>詳細オプション</summary>
          <label>場風<select id="wind" name="wind" aria-controls="output">
              <option value="east">東</option>
              <option value="south">南</option>
              <option value="west">西</option>
              <option value="north">北</option>
            </select></label>
          <label>自風<select id="player" name="player" aria-controls="output">
              <option value="east">東</option>
              <option value="south">南</option>
              <option value="west">西</option>
              <option value="north">北</option>
            </select></label>
          <label>リーチ <input id="lizhi" name="lizhi" type="checkbox" role="switch" aria-controls="output"></label>
          <label>ツモ <input id="zimo" name="zimo" type="checkbox" role="switch" aria-controls="output"></label>
          <label>ドラ牌<input id="dora" name="dora" type="text" aria-controls="output"></label>
          <label>裏ドラ牌<input id="uradora" name="uradora" type="text" aria-controls="output"></label>
        </details>
        <label>手牌<input id="hand" name="hand" type="text" aria-controls="output"></label>
      </section>
      <section role="region" id="output" aria-live="polite">
        <label>点数<div id="points"></div></label>
        <label>役<ul id="hu"></ul></label>
        <label>聴牌<ul id="tingpai"></ul></label>
        <div class="grid">
          <a id="tweetlink" href="" role="button">ツイートする</a>
        </div>
      </section>
    </div>
  </main>
</body>

</html>